/* page/component/pages/tcbao/tcbao.wxss */

page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.contain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.tab-content {
  border-bottom: 1px solid #ccc;
}

.tab-tc {
  padding: 23rpx 10rpx;
  display: flex;
}

.tab-tc-fr {
  width: 514rpx;
  min-height: 182rpx;
  padding-bottom: 20rpx;
  border: none;
}

/* .tc-main{

} */

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  color: #939393;
}

/*左边部分  */

.nav_left {
  float: left;
  width: 160rpx;
  background: #f5f5f5;
  text-align: center;
  color: #777;
  /* overflow: scroll; */
  height: 1025rpx;
}

.nav_left .nav_left_items {
  height: 112rpx;
  /* line-height: 112rpx;
  padding: 0px 14rpx; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #dedede;
  font-size: 28rpx;
}

.nav_left .nav_left_items.active {
  background: #fff;
  color: #333;
  border: none;
  font-weight: bold;
}

/*右边部分  */

.nav_right {
  display: inline-block;
  width: 550rpx;
  margin: 0rpx 0rpx 0rpx 30rpx;
  background: #fff;
  box-sizing: border-box;
  clear: both;
  color: #777;
  font-size: 28rpx;
  /* overflow: scroll; */
  position: relative;
}

.right-title-con {
  padding: 26rpx 0rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

.right-title-con2 {
  padding: 26rpx 0rpx;
  position: absolute;
  top: 0;
  right: 8rpx;
  z-index: 100;
  display: flex;
  color: #333;
}

.scring_icon wx-image {
  width: 36rpx;
  height: 36rpx;
  padding: 4rpx 20rpx 0rpx 10rpx;
}

.right-title {
  border-left: 5px solid #d71518;
  text-indent: 14px;
  color: #333;
  font-weight: bold;
}

.nav_right scroll-view {
  margin-top: 86rpx;
}

.right-content {
  display: flex;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 30rpx;
  position: relative;
}

.right-img {
  width: 138rpx;
  height: 138rpx;
  overflow: hidden;
  border-radius: 3px;
  margin-right: 30rpx;
}

.right-img wx-image {
  width: 138rpx;
  height: 138rpx;
}

.right-word {
  flex: 1;
  font-size: 25rpx;
}

.right-word wx-view {
  margin-bottom: 18rpx;
}

.right-word-word {
  color: #d71518;
}

.color_fff {
  color: #fff;
}

.right-word-title {
  color: #333;
  font-weight: bold;
  font-size: 26rpx;
  line-height: 48rpx;
}

.right-word-title> wx-image {
  width: 40rpx;
  height: 48rpx;
}

.right-word-num {
  width: 94%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44rpx;
}

.right-word-num wx-view {
  margin: 0;
}

.num-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 238rpx;
  /* position: absolute;
   right: 0;
   bottom: 0; */
}

.num-content wx-view {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46rpx;
  height: 46rpx;
}

.num-content .classname {
  width: 100rpx;
  border: 1rpx solid #ccc;
  border-radius: 8rpx;
  margin: 0 20rpx;
}

.num-content wx-view wx-image {
  width: 46rpx;
  height: 46rpx;
}

.nav_right .nav_right_items {
  float: left;
  width: 33.33%;
  height: 80px;
  text-align: center;
}

.nav_right .nav_right_items image {
  width: 50px;
  height: 30px;
}

.nav_right .nav_right_items text {
  display: block;
  margin-top: 5px;
  font-size: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*购物车弹窗  */

.shopCar {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0rpx;
  left: 0;
  z-index: 101;
  background: #fff;
  border-radius: 3px;
  font-size: 24rpx;
  color: #777;
}

.shopCar_contetn {
  max-height: 820rpx;
  min-height: 820rpx;
  overflow-y: scroll;
}

.shopCar_top {
  height: 88rpx;
  display: flex;
  padding: 0rpx 40rpx;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #333;
}

/* .shopCar_listName{
  background: #f5f5f5;
  color: #333;
  font-size: 28rpx;
  padding: 26rpx 40rpx;
} */

.shopCar_listContent {
  padding: 30rpx 0rpx;
}

.order_item {
  display: flex;
  justify-content: flex-start;
  padding: 0rpx 40rpx;
  margin-bottom: 30rpx;
  border-bottom: 1px solid #ddd;
  padding-bottom: 22rpx;
}

.order_item:nth-last-child(1) {
  border: none;
}

.order_item wx-image {
  width: 150rpx;
  height: 150rpx;
  margin-right: 30rpx;
}

.num-image-space wx-image {
  margin-right: 0rpx;
}

.shopCar-word-content {
  position: relative;
}

.shopCar-content-remove {
  position: absolute;
  display: flex;
  width: 60rpx;
  height: 70rpx;
  right: 0;
  top: -6rpx;
  z-index: 102;
  justify-content: flex-end;
}

.shopCar-content-remove wx-image {
  width: 34rpx;
  height: 40rpx;
  display: block;
  margin-right: 0rpx;
}

.order_item wx-text {
  display: block;
  line-height: 43rpx;
}

.order_item .goods_name {
  font-size: 28rpx;
  color: #333;
  margin-top: -10rpx;
  width: 500rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
}

.order_item .inline {
  /* margin-top: -8rpx; */
  position: relative;
  width: 520rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 8rpx;
}

.order_item .inline wx-text {
  display: inline-block;
  line-height: 43rpx;
}

.order_item .first {
  margin-right: 40rpx;
}

.shopCar_setcar {
  width: 100%;
  height: 98rpx;
  background: #fff;
  border-top: 1px solid #f2f2f2;
  display: flex;
}

.tip_message_con {
  bottom: 15%;
}

.shopCar-nolist {
  width: 100%;
  margin-top: 140rpx;
  text-align: center;
  font-size: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shopCar-nolist wx-image {
  width: 263rpx;
  height: 263rpx;
}

.overHidden {
  overflow: hidden;
}

/*新添加 购物车属性css  */

.shopattribute-title {
  position: relative;
}

.shopattribute-title wx-image {
  position: absolute;
  left: 124rpx;
  top: 13rpx;
  width: 20rpx;
  height: 20rpx;
}

.shopattribute-title > wx-text {
  color: #333;
}

/* .shopattribute-content {
  width: 420rpx;
} */

.shopattribute-content wx-view {
  line-height: 43rpx;
}

.orderHeight {
  display: none;
}

wx-navigator:hover {
  background-color: #fff;
}

.tab-content .user_contact {
  position: absolute;
  right: 0;
  top: 40rpx;
  width: 140rpx;
  height: 60rpx;
  background: rgba(40, 157, 238, 0.8);
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  display: flex;
  align-items: center;
}

.user_contact wx-contact-button {
  padding-left: 16rpx;
}

.user_contact wx-text {
  color: #fff;
  font-size: 28rpx;
  line-height: 60rpx;
  margin-left: 10rpx;
}

/*网络异常提示  */

.network_anomaly {
  width: 100%;
  position: absolute;
  top: 90rpx;
  left: 0;
  background: #fff;
  z-index: 10000;
  height: 1120rpx;
}

.network_anomaly wx-text {
  color: #333;
  font-size: 28rpx;
  line-height: 950rpx;
  width: 100%;
  text-align: center;
  margin-left: 200rpx;
}

.network_anomaly .reload {
  border: 1px solid #777;
  border-radius: 10rpx;
  margin-left: 10rpx;
  padding: 6rpx;
}

/*搜索栏  */

.searchBar {
  padding-top: 10rpx;
  width: 750rpx;
  height: 74rpx;
  /* margin-bottom: 12rpx; */
  padding-left: 20rpx;
  padding-bottom: 78rpx;
  position: fixed;
  border-bottom: 1px solid #f1f1f1;
  top: 0;
  left: 0;
  display: flex;
  z-index: 100;
  background: #fff;
  box-sizing: border-box;
}

.searchBar .search_con wx-input {
  width: 636rpx;
  height: 64rpx;
  border-radius: 8rpx;
  background: #efefef;
  line-height: 64rpx;
  font-size: 28rpx;
  color: #333;
  padding-left: 109rpx;
  box-sizing: border-box;
}

.searchBar .search_con wx-image {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 47rpx;
  top: 22rpx;
}

.user_contact {
  /* position: absolute;
  right: 0;
  top: 0;
  z-index: 0; */
  position: relative;
  flex: 1;
  padding-right: 20rpx;
}

.user_contact wx-contact-button {
  /* padding-left:16rpx; */
  opacity: 0;
  width: 100%;
  height: 60rpx;
}

.user_contact .contact_img {
  position: absolute;
  top: 5rpx;
  right: 26rpx;
  z-index: -1;
  width: 50rpx;
  height: 50rpx;
  display: block;
}
