/* page/component/pages/goods-detail/goods-detail.wxss */
/* .scroll_yes {
  position:absolute;
  top:0;
  left: 0;
} */
.scroll_no {
  position: fixed;
  width: 100%;
  height: 100%; 
  display: block;
  overflow-y: hidden;
}
.contain {
  color: #666;
  font-size:28rpx;
  font-family: "微软雅黑";
  background: #f1f1f1;
}

.topswiper {
  height: 500rpx;
}

swiper-item wx-image {
  width: 100%;
  height: 500rpx;
}

indicator-color {
  color: rgba(0, 0, 0, 0.5);
}
.goodsTop-content{
    padding: 0 40rpx;
    background: #fff;
}
.goodsTop {
  border-bottom: 1px solid #f1f1f1;
  padding: 10rpx 0rpx;
}
.goodsTop wx-view{
   padding: 4rpx 0rpx;
}
.goodsTop-content wx-view wx-text{
  padding-right:14rpx;
}
.goodsTop .goodsTitle {
  color: #000;
  font-weight: 400;
  padding: 8rpx 4rpx;
}
.goodsdetail{
  margin-bottom: 8rpx;
}
.goodspass{
  padding: 14rpx 0rpx;
}
.goodsRule-sx-content{
  text-indent: 60rpx;
}

/*规格  */
.goodsStyle{
  margin: 20rpx 0rpx;
  padding: 0rpx 40rpx;
  background: #fff;
  height: 90rpx;
  color: #333;
}
.goodsLink{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.goodsStyle wx-image{
  width:42rpx;
  height: 42rpx;
}

/*属性 说明 服务   */

.goodsRule{
  padding: 10rpx 40rpx;
  background:#fff;
  margin-bottom: 20rpx;
}
.goodsRule-sx wx-view{
  display: inline-block;

}
.goodsRule-sx-name{
  padding: 6rpx 6rpx 6rpx 0rpx;
    color: #333;
}
.goodsRule-sx-name wx-image{
  width: 16rpx;
  height: 16rpx;
}
/*底部图片  */
.goodsImg{
  padding-bottom: 98rpx;
}
.goodsImg wx-image{
  width: 100%;
}

/*购物车弹窗  */
.shopCar {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0rpx;
  left: 0;
  z-index: 101;
  background: #fff;
  border-radius: 3px;
  font-size: 24rpx;
  color: #777;
}

.shopCar_contetn {
  max-height: 820rpx;
  min-height:820rpx;
  overflow-y: scroll;
}
.shopCar_top{
  height: 88rpx;
  display: flex;
  padding: 0rpx 40rpx;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #333;
}

/* .shopCar_listName{
  background: #f5f5f5;
  color: #333;
  font-size: 28rpx;
  padding: 26rpx 40rpx;
} */
.shopCar_listContent{
  padding: 30rpx 0rpx;
}
.order_item {
  display: flex;
  justify-content: flex-start;
  padding: 0rpx 40rpx;
  margin-bottom: 30rpx;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 22rpx;
}

.order_item:nth-last-child(1){
  border:none;
}
.order_item wx-image{
  width: 150rpx;
  height: 150rpx;
  margin-right: 30rpx;
}
.num-image-space wx-image{
  margin-right: 0rpx;
}
.shopCar-word-content{
  position: relative;
}
.shopCar-content-remove{
  position: absolute;
  display: flex;
 
  width:60rpx;
  height: 70rpx;
  right: 0;
  top: -6rpx;
  z-index: 102;
justify-content: flex-end;
}
.shopCar-content-remove wx-image{
  width:34rpx;
  height: 40rpx;
  display: block;
  margin-right: 0rpx;
}
.order_item wx-text {
  display: block;
  line-height: 43rpx;
}
.order_item .goods_name {
  font-size: 28rpx;
  color: #333;
  margin-top: -10rpx;
 width:500rpx;
 padding-right: 30rpx;
  box-sizing: border-box;
}
.order_item .inline {
  /* margin-top: -8rpx; */
  position: relative;
  width: 520rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 8rpx;
}
.order_item .inline wx-text{
  display: inline-block;
  line-height: 43rpx;
}
.order_item .first {
  margin-right: 40rpx;
}
.shopCar_setcar{
  width:100%;
height:98rpx;
background:#fff;
border-top:1px solid #f2f2f2;
display:flex;
}
.tip_message_con {
   bottom: 15%;
}
.shopCar-nolist{
  width:100%;
  margin-top: 140rpx;
  text-align:center;
  font-size:36rpx;
  display: flex;
  flex-direction: column;
  align-items: center
}
.shopCar-nolist wx-image{
  width:263rpx;
  height:263rpx;
}
/*新添加 购物车属性css  */

.shopattribute-title {
  position: relative;
}

.shopattribute-title wx-image {
  position: absolute;
  left: 124rpx;
  top: 13rpx;
  width: 20rpx;
  height: 20rpx;
}

/* .shopattribute-content {
  width: 420rpx;
} */

.shopattribute-content wx-view {
  line-height: 43rpx;
}
.orderHeight{
  display: none;
}
/*新添加 购物车属性css  */

.shopattribute-title {
  position: relative;
}

.shopattribute-title wx-image {
  position: absolute;
  left: 124rpx;
  top: 13rpx;
  width: 20rpx;
  height: 20rpx;
}

/* .shopattribute-content {
  width: 420rpx;
} */

.shopattribute-content wx-view {
  line-height: 43rpx;
}
.orderHeight{
  display: none;
}
wx-navigator:hover{
  background-color: #fff;
}